<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/ECHDSingleton.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECHDSingleton.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_h_d_singleton_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1ec_1_1lab.html">    1</a></span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.ejb.LocalBean;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.ejb.Singleton;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@Singleton</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;@LocalBean</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html">ECHDSingleton</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a>, <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html">ECHDSingletonLocal</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a0787d49a5ee89c72293e24367f09dc15">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a0787d49a5ee89c72293e24367f09dc15">ECHDSingleton</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @Override</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a70e1d0f6b8dfe9522f7a1a498ccb446d">   41</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a70e1d0f6b8dfe9522f7a1a498ccb446d">buildModel</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;Inside Singleton&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ProcessBuilder pb = <span class="keyword">new</span> ProcessBuilder(<span class="stringliteral">&quot;C:/enterprise/hadoop-2.7.1/bin/hadoop.cmd&quot;</span>, <span class="stringliteral">&quot;jar&quot;</span>, <span class="stringliteral">&quot;C:/tmp/enterprise/hadoop3/kmeans-hd.jar&quot;</span>,<span class="stringliteral">&quot;com.ec.lab.KmeansMR&quot;</span>, <span class="stringliteral">&quot;/ec&quot;</span>,<span class="stringliteral">&quot;/result13/&quot;</span>);        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            pb.start();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        System.out.println(<span class="stringliteral">&quot;Invoke hadoop&quot;</span>); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;completed&quot;</span>;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a07a03519c3b677bac72c1ae293331c56">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a07a03519c3b677bac72c1ae293331c56">createModel</a>(String inputLocation) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        System.out.println(<span class="stringliteral">&quot;Inside Singleton&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ProcessBuilder pb = <span class="keyword">new</span> ProcessBuilder(<span class="stringliteral">&quot;java&quot;</span>, <span class="stringliteral">&quot;-jar&quot;</span>, <span class="stringliteral">&quot;C:/tmp/enterprise/hadoop3/KmeansHDFSClient.jar&quot;</span>,inputLocation);     </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//pb.directory(new File(&quot;C:/tmp/enterprise/model&quot;));</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            pb.start();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        System.out.println(<span class="stringliteral">&quot;Invoke hadoop&quot;</span>); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         System.out.println(<span class="stringliteral">&quot;create model&quot;</span> +inputLocation);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     }  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_html_a70e1d0f6b8dfe9522f7a1a498ccb446d"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a70e1d0f6b8dfe9522f7a1a498ccb446d">com.ec.lab.ECHDSingleton.buildModel</a></div><div class="ttdeci">String buildModel()</div><div class="ttdoc">This method starts Hadoop and initiates the cluster formation using kmeans-hd.jar and stores the resu...</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_8java_source.html#l00041">ECHDSingleton.java:41</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_html_a07a03519c3b677bac72c1ae293331c56"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a07a03519c3b677bac72c1ae293331c56">com.ec.lab.ECHDSingleton.createModel</a></div><div class="ttdeci">void createModel(String inputLocation)</div><div class="ttdoc">This method creates and saves the model bin file. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_8java_source.html#l00062">ECHDSingleton.java:62</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">com.ec.lab.ECHDSingletonRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_remote_8java_source.html#l00006">ECHDSingletonRemote.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_html_a0787d49a5ee89c72293e24367f09dc15"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a0787d49a5ee89c72293e24367f09dc15">com.ec.lab.ECHDSingleton.ECHDSingleton</a></div><div class="ttdeci">ECHDSingleton()</div><div class="ttdoc">constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_8java_source.html#l00031">ECHDSingleton.java:31</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html">com.ec.lab.ECHDSingletonLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_local_8java_source.html#l00006">ECHDSingletonLocal.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html">com.ec.lab.ECHDSingleton</a></div><div class="ttdoc">This class implements the logic for building and creating the model. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_8java_source.html#l00026">ECHDSingleton.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
