<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/ECHDSingletonRemote.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECHDSingletonRemote.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_h_d_singleton_remote_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.ejb.Remote;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Remote</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     String <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">buildModel</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">createModel</a>(String inputLocation);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_a4a6335b0de5ff63f204c624e5f4406ab"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote.buildModel</a></div><div class="ttdeci">String buildModel()</div><div class="ttdoc">Build kmeans model. </div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">com.ec.lab.ECHDSingletonRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_remote_8java_source.html#l00006">ECHDSingletonRemote.java:6</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_afd62fb8d3088a7d3b61b6be13654561c"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote.createModel</a></div><div class="ttdeci">void createModel(String inputLocation)</div><div class="ttdoc">creating model. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
