<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/ECRS.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECRS.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_r_s_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.ejb.EJB;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.enterprise.context.RequestScoped;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javax.ws.rs.Consumes;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.ws.rs.GET;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.ws.rs.POST;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.ws.rs.Path;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.ws.rs.Produces;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.ws.rs.QueryParam;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.ws.rs.core.MediaType;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@Path(<span class="stringliteral">&quot;/&quot;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;@RequestScoped</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html">ECRS</a> {  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    @EJB</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a> singleton;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    @EJB</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a> stateless;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @GET</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Path(<span class="stringliteral">&quot;/invokehadoop&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Produces(<span class="stringliteral">&quot;text/json&quot;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a85b5a786bc5ac9d587fab35f84bcef11">   27</a></span>&#160;    public String <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a85b5a786bc5ac9d587fab35f84bcef11">invoke</a>(@QueryParam(&quot;value&quot;) String value) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        String result = singleton.buildModel();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;{\&quot;result\&quot;:\&quot;&quot;</span>+result.toString()+<span class="stringliteral">&quot;\&quot;}&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @GET</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @Path(<span class="stringliteral">&quot;/abc&quot;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Produces(<span class="stringliteral">&quot;text/json&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#aa585150b6b3767dd29ae8c38626af673">   36</a></span>&#160;    public String <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#aa585150b6b3767dd29ae8c38626af673">invoke2</a>(@QueryParam(&quot;value&quot;) String value) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String result = singleton.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">buildModel</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;{\&quot;result\&quot;:\&quot;eee\&quot;}&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @POST</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Path(<span class="stringliteral">&quot;/ppost&quot;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Consumes(MediaType.APPLICATION_JSON)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Produces(MediaType.TEXT_PLAIN)</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a142804488edafeffd42f54c028f40be9">   46</a></span>&#160;    public <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a142804488edafeffd42f54c028f40be9">createCustomer</a>(String newCustomer) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(newCustomer.split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[3]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String path = newCustomer.split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[3];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        System.out.println(path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        singleton.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">createModel</a>(path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @POST</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @Path(<span class="stringliteral">&quot;/predict&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @Consumes(MediaType.APPLICATION_JSON)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @Produces(MediaType.TEXT_PLAIN)</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#adb657612d831d093589e9a5896bfa76e">   57</a></span>&#160;    public String <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#adb657612d831d093589e9a5896bfa76e">createCustome</a>(String data) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        System.out.println(data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String valueArray[] = data.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            System.out.println(valueArray[0].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            System.out.println(valueArray[1].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.out.println(valueArray[2].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            System.out.println(valueArray[3].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.out.println(valueArray[4].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            System.out.println(valueArray[5].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">double</span> val_one = Double.parseDouble(valueArray[0].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">double</span> val_two = Double.parseDouble(valueArray[1].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> val_three = Double.parseDouble(valueArray[2].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">double</span> val_four = Double.parseDouble(valueArray[3].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">double</span> val_five = Double.parseDouble(valueArray[4].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">double</span> val_six = Double.parseDouble(valueArray[5].split(<span class="stringliteral">&quot;:&quot;</span>)[1].split(<span class="stringliteral">&quot;\&quot;&quot;</span>)[1]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            String predict_result = <span class="stringliteral">&quot;null&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                predict_result = stateless.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">predict</a>(val_one, val_two, val_three, val_four, val_five, val_six);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             System.out.println(predict_result);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;{\&quot;result\&quot;:\&quot;&quot;</span>+predict_result+<span class="stringliteral">&quot;\&quot;}&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html">com.ec.lab.ECRS</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_r_s_8java_source.html#l00017">ECRS.java:17</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_a4a6335b0de5ff63f204c624e5f4406ab"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote.buildModel</a></div><div class="ttdeci">String buildModel()</div><div class="ttdoc">Build kmeans model. </div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_html_aa585150b6b3767dd29ae8c38626af673"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#aa585150b6b3767dd29ae8c38626af673">com.ec.lab.ECRS.invoke2</a></div><div class="ttdeci">String invoke2(@QueryParam(&quot;value&quot;) String value)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_r_s_8java_source.html#l00036">ECRS.java:36</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_html_adb657612d831d093589e9a5896bfa76e"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#adb657612d831d093589e9a5896bfa76e">com.ec.lab.ECRS.createCustome</a></div><div class="ttdeci">String createCustome(String data)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_r_s_8java_source.html#l00057">ECRS.java:57</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">com.ec.lab.ECHDSingletonRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_remote_8java_source.html#l00006">ECHDSingletonRemote.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_html_a142804488edafeffd42f54c028f40be9"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a142804488edafeffd42f54c028f40be9">com.ec.lab.ECRS.createCustomer</a></div><div class="ttdeci">void createCustomer(String newCustomer)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_r_s_8java_source.html#l00046">ECRS.java:46</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_afd62fb8d3088a7d3b61b6be13654561c"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote.createModel</a></div><div class="ttdeci">void createModel(String inputLocation)</div><div class="ttdoc">creating model. </div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">com.ec.lab.ECHDStatelessRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_remote_8java_source.html#l00008">ECHDStatelessRemote.java:8</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote_html_a270a0b09e69cf4e45a9ff4b22119ac16"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">com.ec.lab.ECHDStatelessRemote.predict</a></div><div class="ttdeci">String predict(double value1, double value2, double value3, double value4, double value5, double value6)</div><div class="ttdoc">Predicting DataModel. </div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_html_a85b5a786bc5ac9d587fab35f84bcef11"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a85b5a786bc5ac9d587fab35f84bcef11">com.ec.lab.ECRS.invoke</a></div><div class="ttdeci">String invoke(@QueryParam(&quot;value&quot;) String value)</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_r_s_8java_source.html#l00027">ECRS.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
