<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/ECHDStateless.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ECHDStateless.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_c_h_d_stateless_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.ejb.EJB;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.ejb.LocalBean;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javax.ejb.Stateless;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;@Stateless</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@LocalBean</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html">ECHDStateless</a> <span class="keyword">implements</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a>, <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html">ECHDStatelessLocal</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">ECHDStateless</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Override</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">   30</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">predict</a>(<span class="keywordtype">double</span> value1, <span class="keywordtype">double</span> value2, <span class="keywordtype">double</span> value3, <span class="keywordtype">double</span> value4, <span class="keywordtype">double</span> value5, <span class="keywordtype">double</span> value6)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.out.println(value1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(value2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.println(value3);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        System.out.println(value4);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        System.out.println(value5);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        System.out.println(value6);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        FileInputStream streamIn = null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ObjectInputStream objectinputstream = null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a> readCase = <span class="keyword">new</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            streamIn = <span class="keyword">new</span> FileInputStream(<span class="stringliteral">&quot;C:/tmp/enterprise/model/kmeans.bin&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            objectinputstream = <span class="keyword">new</span> ObjectInputStream(streamIn);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            readCase = (<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a>) objectinputstream.readObject();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//recordList.add(readCase);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(objectinputstream != null){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                objectinputstream .close();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                streamIn.close();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//ClusterModel objCluster = new ClusterModel();</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span>[] arr_data = <span class="keyword">new</span> <span class="keywordtype">double</span>[6];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        arr_data[0] = value1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        arr_data[1] = value2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        arr_data[2] = value3;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        arr_data[3] = value4;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        arr_data[4] = value5;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        arr_data[5] = value6;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> a = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> b = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> c = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> d = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> e = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> f = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span>[] disa = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            disa[a] = Math.abs(arr_data[0] - objModel.getDataValue()[0]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            a++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span>[] disb = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            disb[b] = Math.abs(arr_data[1] - objModel.getDataValue()[1]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            b++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span>[] disc = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            disc[c] = Math.abs(arr_data[2] - objModel.getDataValue()[2]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            c++;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span>[] disd = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            disd[d] = Math.abs(arr_data[3] - objModel.getDataValue()[3]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            d++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span>[] dise = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            dise[e] = Math.abs(arr_data[4] - objModel.getDataValue()[4]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            e++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span>[] disf = <span class="keyword">new</span> <span class="keywordtype">double</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel : readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            disc[f] = Math.abs(arr_data[5] - objModel.getDataValue()[5]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            f++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> counter[] = <span class="keyword">new</span> <span class="keywordtype">int</span>[readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().size()];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> coun : counter){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            coun = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;disa.length-1; j++){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(disa[j]&gt;0 &amp;&amp; disa[j+1]&gt;0){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span>(disa[j] &lt; disa[j+1]){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;disb.length-1; j++){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(disb[j]&gt;0 &amp;&amp; disb[j+1]&gt;0){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span>(disb[j] &lt; disb[j+1]){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }       </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;disc.length-1; j++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(disc[j]&gt;0 &amp;&amp; disc[j+1]&gt;0){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(disc[j] &lt; disc[j+1]){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }       </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;disd.length-1; j++){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(disd[j]&gt;0 &amp;&amp; disd[j+1]&gt;0){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(disd[j] &lt; disd[j+1]){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }       </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;dise.length-1; j++){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>(dise[j]&gt;0 &amp;&amp; dise[j+1]&gt;0){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span>(dise[j] &lt; dise[j+1]){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }       </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;disf.length-1; j++){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span>(disf[j]&gt;0 &amp;&amp; disf[j+1]&gt;0){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(disf[j] &lt; disf[j+1]){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    counter[j]++;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    counter[j+1]++;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }       </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> min = counter[0];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> near = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=1;j&lt;disa.length;j++){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(min &lt; counter[j]){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                min = counter[j];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                near = j;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        System.out.println(<span class="stringliteral">&quot;\nThe predicted 4th value is ...&quot;</span> + readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().get(near).getDataValue()[6]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>+readCase.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>().get(near).getDataValue()[6];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_html_a7a51a5acdb4ed7c2b7ffc0e60d6d8116"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">com.ec.lab.ECHDStateless.ECHDStateless</a></div><div class="ttdeci">ECHDStateless()</div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_8java_source.html#l00025">ECHDStateless.java:25</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html">com.ec.lab.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00005">Model.java:5</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html">com.ec.lab.ECHDStateless</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_8java_source.html#l00020">ECHDStateless.java:20</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_a7b4bf71165580da68712d47b869d7461"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">com.ec.lab.KmeanCluster.getData</a></div><div class="ttdeci">final List&lt; Model &gt; getData()</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00018">KmeanCluster.java:18</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">com.ec.lab.KmeanCluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00006">KmeanCluster.java:6</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html">com.ec.lab.ECHDStatelessLocal</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_local_8java_source.html#l00008">ECHDStatelessLocal.java:8</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_html_a03af1d11f5b430c6d7c6f62add924ba0"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">com.ec.lab.ECHDStateless.predict</a></div><div class="ttdeci">String predict(double value1, double value2, double value3, double value4, double value5, double value6)</div><div class="ttdoc">Predicting DataModel. </div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_8java_source.html#l00030">ECHDStateless.java:30</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">com.ec.lab.ECHDStatelessRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_remote_8java_source.html#l00008">ECHDStatelessRemote.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
