<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/KmeansHDFSClient.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KmeansHDFSClient.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kmeans_h_d_f_s_client_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.apache.hadoop.fs.FSDataInputStream;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.apache.hadoop.fs.FileStatus;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> org.apache.hadoop.fs.FileSystem;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.apache.hadoop.fs.Path;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html">KmeansHDFSClient</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html#a444fac7b570fef551502b7526ec0812a">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html#a444fac7b570fef551502b7526ec0812a">main</a>(String[] args) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        String hdfsPath = <span class="stringliteral">&quot;hdfs://localhost:9000&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        conf.set(<span class="stringliteral">&quot;fs.defaultFS&quot;</span>, hdfsPath);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        FileSystem fs = FileSystem.get(conf);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Path path = new Path(&quot;/output2/96008519473729/part-00000&quot;);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Path path = <span class="keyword">new</span> Path(args[0]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (!fs.exists(path)) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            System.out.println(<span class="stringliteral">&quot;file does not exist&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            FSDataInputStream in = fs.open(path);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            byte[] b = <span class="keyword">new</span> byte[1024];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> numBytes = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            String s = <span class="keyword">new</span> String();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> ((numBytes = in.read(b)) &gt; 0) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                s += <span class="keyword">new</span> String(b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            String[] data = s.split(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;String&gt; objList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span>(String value : data){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span>(value.contains(<span class="stringliteral">&quot;\n&quot;</span>)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    String[] res = value.split(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span>(!res[1].isEmpty())</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        objList.add(res[1]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    objList.add(value);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//create objetc of main cluster</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a> objCluster = <span class="keyword">new</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            List&lt;Model&gt; list_Model = <span class="keyword">new</span> ArrayList&lt;Model&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span>(String value : objList){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span>(!value.isEmpty() &amp;&amp; !value.equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !value.equals(null) &amp;&amp; value.contains(<span class="stringliteral">&quot;,&quot;</span>)){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    String[] res = value.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> objModel = <span class="keyword">new</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordtype">double</span>[] data_list = <span class="keyword">new</span> <span class="keywordtype">double</span>[7];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    data_list[0] = Double.parseDouble(res[0]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    data_list[1] = Double.parseDouble(res[1]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    data_list[2] = Double.parseDouble(res[2]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    data_list[3] = Double.parseDouble(res[3]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    data_list[4] = Double.parseDouble(res[4]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    data_list[5] = Double.parseDouble(res[5]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    data_list[6] = Double.parseDouble(res[6]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    objModel.<a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">setDataValue</a>(data_list);                   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    list_Model.add(objModel);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            objCluster.<a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">setData</a>(list_Model);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            FileOutputStream fileoutputstream = <span class="keyword">new</span> FileOutputStream(<span class="stringliteral">&quot;C:/tmp/enterprise/model/kmeans.bin&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ObjectOutputStream oboutputstream = <span class="keyword">new</span> ObjectOutputStream(fileoutputstream);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            oboutputstream.writeObject(objCluster);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            fileoutputstream.close();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            oboutputstream.close();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            in.close();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            System.out.println(<span class="stringliteral">&quot;Model has been saved!!!&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html">com.ec.lab.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00005">Model.java:5</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_html_a444fac7b570fef551502b7526ec0812a"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html#a444fac7b570fef551502b7526ec0812a">com.ec.lab.KmeansHDFSClient.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_kmeans_h_d_f_s_client_8java_source.html#l00018">KmeansHDFSClient.java:18</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_acaba1997b5bd50881dcd4fea1441a6d7"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">com.ec.lab.KmeanCluster.setData</a></div><div class="ttdeci">final void setData(List&lt; Model &gt; obvalue)</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00024">KmeanCluster.java:24</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">com.ec.lab.KmeanCluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00006">KmeanCluster.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html">com.ec.lab.KmeansHDFSClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_kmeans_h_d_f_s_client_8java_source.html#l00016">KmeansHDFSClient.java:16</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_aa9053259f4c658408d2ebf12ac459878"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">com.ec.lab.Model.setDataValue</a></div><div class="ttdeci">void setDataValue(double[] dataValue)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00015">Model.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
