<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/KmeanCluster.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KmeanCluster.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kmean_cluster_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a> <span class="keyword">implements</span> Serializable{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#add1f638184e895b7929d1bad4fd5f388">    8</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#add1f638184e895b7929d1bad4fd5f388">serialVersionUID</a> = 1L;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">   10</a></span>&#160;    <span class="keyword">private</span> List&lt;Model&gt; <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">obvalue</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a51e16e7463d4ddee298432bbedc2a5d3">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a51e16e7463d4ddee298432bbedc2a5d3">KmeanCluster</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        super();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> List&lt;Model&gt; <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">obvalue</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">   24</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">setData</a>(List&lt;Model&gt; obvalue) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         this.obvalue = <a class="code" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">obvalue</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_ae4a6c5eb36a0a4adcec85c668c4806bf"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">com.ec.lab.KmeanCluster.obvalue</a></div><div class="ttdeci">List&lt; Model &gt; obvalue</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00010">KmeanCluster.java:10</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_a7b4bf71165580da68712d47b869d7461"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">com.ec.lab.KmeanCluster.getData</a></div><div class="ttdeci">final List&lt; Model &gt; getData()</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00018">KmeanCluster.java:18</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_acaba1997b5bd50881dcd4fea1441a6d7"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">com.ec.lab.KmeanCluster.setData</a></div><div class="ttdeci">final void setData(List&lt; Model &gt; obvalue)</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00024">KmeanCluster.java:24</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">com.ec.lab.KmeanCluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00006">KmeanCluster.java:6</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_a51e16e7463d4ddee298432bbedc2a5d3"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a51e16e7463d4ddee298432bbedc2a5d3">com.ec.lab.KmeanCluster.KmeanCluster</a></div><div class="ttdeci">KmeanCluster()</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00012">KmeanCluster.java:12</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_kmean_cluster_html_add1f638184e895b7929d1bad4fd5f388"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#add1f638184e895b7929d1bad4fd5f388">com.ec.lab.KmeanCluster.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_kmean_cluster_8java_source.html#l00008">KmeanCluster.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
