<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/Model.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.ec.lab;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> <span class="keyword">implements</span> Serializable{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html#a76dbf08a122e17799ebd0b54857b7ca8">    7</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#a76dbf08a122e17799ebd0b54857b7ca8">serialVersionUID</a> = 1L;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">    9</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span>[] <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">dataValue</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html#aa5580bf26c35dc7f9d6e577fdf310291">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#aa5580bf26c35dc7f9d6e577fdf310291">getDataValue</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">dataValue</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">setDataValue</a>(<span class="keywordtype">double</span>[] dataValue) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.dataValue = <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">dataValue</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1_model.html#ac5c53701459fc1eca169f08410264571">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1_model.html#ac5c53701459fc1eca169f08410264571">Model</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        super();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_aa5580bf26c35dc7f9d6e577fdf310291"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#aa5580bf26c35dc7f9d6e577fdf310291">com.ec.lab.Model.getDataValue</a></div><div class="ttdeci">double [] getDataValue()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00011">Model.java:11</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html">com.ec.lab.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00005">Model.java:5</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_a2bf38a2faf5981f36a7a3c41f0b84770"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">com.ec.lab.Model.dataValue</a></div><div class="ttdeci">double [] dataValue</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00009">Model.java:9</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_a76dbf08a122e17799ebd0b54857b7ca8"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#a76dbf08a122e17799ebd0b54857b7ca8">com.ec.lab.Model.serialVersionUID</a></div><div class="ttdeci">static final long serialVersionUID</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00007">Model.java:7</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_ac5c53701459fc1eca169f08410264571"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#ac5c53701459fc1eca169f08410264571">com.ec.lab.Model.Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00019">Model.java:19</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1_model_html_aa9053259f4c658408d2ebf12ac459878"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">com.ec.lab.Model.setDataValue</a></div><div class="ttdeci">void setDataValue(double[] dataValue)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8java_source.html#l00015">Model.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
