<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: src/com/ec/lab/web/WebSingletonServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_1b17b40303161019ba5900c915127534.html">ec</a></li><li class="navelem"><a class="el" href="dir_ab2e6dccb00783ed2d001f571c42badf.html">lab</a></li><li class="navelem"><a class="el" href="dir_8af0abcab26f2050ff0c58ebee78462c.html">web</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebSingletonServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_web_singleton_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1ec_1_1lab_1_1web.html">    1</a></span>&#160;<span class="keyword">package </span>com.ec.lab.web;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.ejb.EJB;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1ec.html">ec</a>.<a class="code" href="namespacecom_1_1ec_1_1lab.html">lab</a>.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1ec.html">ec</a>.<a class="code" href="namespacecom_1_1ec_1_1lab.html">lab</a>.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@WebServlet(<span class="stringliteral">&quot;/WebSingletonServlet&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html">   20</a></span>&#160;public class <a class="code" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html">WebSingletonServlet</a> extends HttpServlet {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9384ddf3f5417a02689eb35215bbcbb8">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    @EJB</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9e356d9de81d2da8c0f8e511d6153fd6">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a> <a class="code" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9e356d9de81d2da8c0f8e511d6153fd6">singleton</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @EJB</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a4bdc6ef860cd2e0d1ee39cd1341d34ab">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a> <a class="code" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a4bdc6ef860cd2e0d1ee39cd1341d34ab">stateless</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a5b0d5d99c2eadbcde824b3912ad139b5">   28</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a5b0d5d99c2eadbcde824b3912ad139b5">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        PrintWriter out = response.getWriter();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> value = Integer.parseInt(request.getParameter(<span class="stringliteral">&quot;value&quot;</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">if</span> (value == 1) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                out.println(<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&lt;h3&gt;Invoke Hadoop&lt;br&gt;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                String result = <span class="stringliteral">&quot;Traing the data...&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>+result+<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                result = singleton.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">buildModel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                out.println(<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>+result+<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            } </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == 2) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  String path = request.getParameter(<span class="stringliteral">&quot;pathLocation&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  out.println(<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&lt;h3&gt;Creating Model...&lt;br&gt;&lt;br&gt;&quot;</span>);   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  out.println(path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  singleton.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">createModel</a>(path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keywordtype">double</span> val_one = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_one&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <span class="keywordtype">double</span> val_two = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_two&quot;</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keywordtype">double</span> val_three = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_three&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordtype">double</span> val_four = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_four&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keywordtype">double</span> val_five = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_five&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keywordtype">double</span> val_six = Double.parseDouble(request.getParameter(<span class="stringliteral">&quot;val_six&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  out.println(<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&lt;h3&gt;Predict&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  out.println(<span class="stringliteral">&quot;value one : &quot;</span>+val_one+<span class="stringliteral">&quot;&lt;br&gt;value two : &quot;</span>+val_two+<span class="stringliteral">&quot;&lt;br&gt;value three : &quot;</span>+val_three);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                  String predict_result = stateless.<a class="code" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">predict</a>(val_one, val_two, val_three, val_four, val_five, val_six);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  out.println(<span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&lt;h3&gt;Predict Value:  &quot;</span>+predict_result+<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException(ex);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            out.close();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_a4a6335b0de5ff63f204c624e5f4406ab"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote.buildModel</a></div><div class="ttdeci">String buildModel()</div><div class="ttdoc">Build kmeans model. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_html_a5b0d5d99c2eadbcde824b3912ad139b5"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a5b0d5d99c2eadbcde824b3912ad139b5">com.ec.lab.web.WebSingletonServlet.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_web_singleton_servlet_8java_source.html#l00028">WebSingletonServlet.java:28</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">com.ec.lab.ECHDSingletonRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_remote_8java_source.html#l00006">ECHDSingletonRemote.java:6</a></div></div>
<div class="ttc" id="namespacecom_1_1ec_html"><div class="ttname"><a href="namespacecom_1_1ec.html">com.ec</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_html"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html">com.ec.lab.web.WebSingletonServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_singleton_servlet_8java_source.html#l00020">WebSingletonServlet.java:20</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote_html_afd62fb8d3088a7d3b61b6be13654561c"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote.createModel</a></div><div class="ttdeci">void createModel(String inputLocation)</div><div class="ttdoc">creating model. </div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote_html"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">com.ec.lab.ECHDStatelessRemote</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_stateless_remote_8java_source.html#l00008">ECHDStatelessRemote.java:8</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_html_a4bdc6ef860cd2e0d1ee39cd1341d34ab"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a4bdc6ef860cd2e0d1ee39cd1341d34ab">com.ec.lab.web.WebSingletonServlet.stateless</a></div><div class="ttdeci">ECHDStatelessRemote stateless</div><div class="ttdef"><b>Definition:</b> <a href="_web_singleton_servlet_8java_source.html#l00026">WebSingletonServlet.java:26</a></div></div>
<div class="ttc" id="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_html_a9e356d9de81d2da8c0f8e511d6153fd6"><div class="ttname"><a href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9e356d9de81d2da8c0f8e511d6153fd6">com.ec.lab.web.WebSingletonServlet.singleton</a></div><div class="ttdeci">ECHDSingletonRemote singleton</div><div class="ttdef"><b>Definition:</b> <a href="_web_singleton_servlet_8java_source.html#l00024">WebSingletonServlet.java:24</a></div></div>
<div class="ttc" id="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote_html_a270a0b09e69cf4e45a9ff4b22119ac16"><div class="ttname"><a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">com.ec.lab.ECHDStatelessRemote.predict</a></div><div class="ttdeci">String predict(double value1, double value2, double value3, double value4, double value5, double value6)</div><div class="ttdoc">Predicting DataModel. </div></div>
<div class="ttc" id="namespacecom_1_1ec_1_1lab_html"><div class="ttname"><a href="namespacecom_1_1ec_1_1lab.html">com.ec.lab</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_c_h_d_singleton_8java_source.html#l00001">ECHDSingleton.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
