<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.Model:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_model__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.ec.lab.Model:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_model__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5580bf26c35dc7f9d6e577fdf310291"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#aa5580bf26c35dc7f9d6e577fdf310291">getDataValue</a> ()</td></tr>
<tr class="separator:aa5580bf26c35dc7f9d6e577fdf310291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9053259f4c658408d2ebf12ac459878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">setDataValue</a> (double[] <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">dataValue</a>)</td></tr>
<tr class="separator:aa9053259f4c658408d2ebf12ac459878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c53701459fc1eca169f08410264571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#ac5c53701459fc1eca169f08410264571">Model</a> ()</td></tr>
<tr class="separator:ac5c53701459fc1eca169f08410264571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bf38a2faf5981f36a7a3c41f0b84770"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">dataValue</a></td></tr>
<tr class="separator:a2bf38a2faf5981f36a7a3c41f0b84770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a76dbf08a122e17799ebd0b54857b7ca8"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#a76dbf08a122e17799ebd0b54857b7ca8">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a76dbf08a122e17799ebd0b54857b7ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00005">5</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5c53701459fc1eca169f08410264571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c53701459fc1eca169f08410264571">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.ec.lab.Model.Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00019">19</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5580bf26c35dc7f9d6e577fdf310291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5580bf26c35dc7f9d6e577fdf310291">&#9670;&nbsp;</a></span>getDataValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.ec.lab.Model.getDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00011">11</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>

<p class="reference">References <a class="el" href="_model_8java_source.html#l00009">com.ec.lab.Model.dataValue</a>.</p>

</div>
</div>
<a id="aa9053259f4c658408d2ebf12ac459878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9053259f4c658408d2ebf12ac459878">&#9670;&nbsp;</a></span>setDataValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.Model.setDataValue </td>
          <td>(</td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>dataValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00015">15</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>

<p class="reference">References <a class="el" href="_model_8java_source.html#l00009">com.ec.lab.Model.dataValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html#l00018">com.ec.lab.KmeansHDFSClient.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bf38a2faf5981f36a7a3c41f0b84770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf38a2faf5981f36a7a3c41f0b84770">&#9670;&nbsp;</a></span>dataValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.ec.lab.Model.dataValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00009">9</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_model_8java_source.html#l00011">com.ec.lab.Model.getDataValue()</a>, and <a class="el" href="_model_8java_source.html#l00015">com.ec.lab.Model.setDataValue()</a>.</p>

</div>
</div>
<a id="a76dbf08a122e17799ebd0b54857b7ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dbf08a122e17799ebd0b54857b7ca8">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.ec.lab.Model.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_model_8java_source.html#l00007">7</a> of file <a class="el" href="_model_8java_source.html">Model.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_model_8java_source.html">Model.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
