<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.KmeansHDFSClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html">KmeansHDFSClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.KmeansHDFSClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a444fac7b570fef551502b7526ec0812a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html#a444fac7b570fef551502b7526ec0812a">main</a> (String[] args)  throws IOException </td></tr>
<tr class="separator:a444fac7b570fef551502b7526ec0812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html#l00016">16</a> of file <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html">KmeansHDFSClient.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a444fac7b570fef551502b7526ec0812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444fac7b570fef551502b7526ec0812a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.ec.lab.KmeansHDFSClient.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html#l00018">18</a> of file <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html">KmeansHDFSClient.java</a>.</p>

<p class="reference">References <a class="el" href="_kmean_cluster_8java_source.html#l00024">com.ec.lab.KmeanCluster.setData()</a>, and <a class="el" href="_model_8java_source.html#l00015">com.ec.lab.Model.setDataValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_a444fac7b570fef551502b7526ec0812a_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_a444fac7b570fef551502b7526ec0812a_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_a444fac7b570fef551502b7526ec0812a_cgraph" id="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client_a444fac7b570fef551502b7526ec0812a_cgraph">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7" title="com.ec.lab.KmeanCluster.setData" alt="" coords="292,5,513,32"/>
<area shape="rect" id="node3" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878" title="com.ec.lab.Model.setData\lValue" alt="" coords="315,57,490,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_kmeans_h_d_f_s_client_8java_source.html">KmeansHDFSClient.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
