<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.ECHDStateless Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html">ECHDStateless</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.ECHDStateless Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.ECHDStateless:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_e_c_h_d_stateless_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8ec_8lab_8_e_c_h_d_stateless_inherit__map" id="com_8ec_8lab_8_e_c_h_d_stateless_inherit__map">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html" title="com.ec.lab.ECHDStateless\lRemote" alt="" coords="5,5,187,47"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html" title="com.ec.lab.ECHDStateless\lLocal" alt="" coords="211,5,392,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.ec.lab.ECHDStateless:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_e_c_h_d_stateless_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8_e_c_h_d_stateless_coll__map" id="com_8ec_8lab_8_e_c_h_d_stateless_coll__map">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html" title="com.ec.lab.ECHDStateless\lRemote" alt="" coords="5,5,187,47"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html" title="com.ec.lab.ECHDStateless\lLocal" alt="" coords="211,5,392,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a51a5acdb4ed7c2b7ffc0e60d6d8116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">ECHDStateless</a> ()</td></tr>
<tr class="separator:a7a51a5acdb4ed7c2b7ffc0e60d6d8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af1d11f5b430c6d7c6f62add924ba0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">predict</a> (double value1, double value2, double value3, double value4, double value5, double value6)  throws IOException </td></tr>
<tr class="memdesc:a03af1d11f5b430c6d7c6f62add924ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicting DataModel.  <a href="#a03af1d11f5b430c6d7c6f62add924ba0">More...</a><br /></td></tr>
<tr class="separator:a03af1d11f5b430c6d7c6f62add924ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session Bean implementation class LrStateless </p>

<p class="definition">Definition at line <a class="el" href="_e_c_h_d_stateless_8java_source.html#l00020">20</a> of file <a class="el" href="_e_c_h_d_stateless_8java_source.html">ECHDStateless.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a51a5acdb4ed7c2b7ffc0e60d6d8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">&#9670;&nbsp;</a></span>ECHDStateless()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.ec.lab.ECHDStateless.ECHDStateless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_e_c_h_d_stateless_8java_source.html#l00025">25</a> of file <a class="el" href="_e_c_h_d_stateless_8java_source.html">ECHDStateless.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03af1d11f5b430c6d7c6f62add924ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af1d11f5b430c6d7c6f62add924ba0">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECHDStateless.predict </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicting DataModel. </p>

<p>Implements <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html#afcacf0120b2c70d0d926151199802f64">com.ec.lab.ECHDStatelessLocal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_e_c_h_d_stateless_8java_source.html#l00030">30</a> of file <a class="el" href="_e_c_h_d_stateless_8java_source.html">ECHDStateless.java</a>.</p>

<p class="reference">References <a class="el" href="_kmean_cluster_8java_source.html#l00018">com.ec.lab.KmeanCluster.getData()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_a03af1d11f5b430c6d7c6f62add924ba0_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_a03af1d11f5b430c6d7c6f62add924ba0_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_a03af1d11f5b430c6d7c6f62add924ba0_cgraph" id="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_a03af1d11f5b430c6d7c6f62add924ba0_cgraph">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461" title="com.ec.lab.KmeanCluster.getData" alt="" coords="277,5,499,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_e_c_h_d_stateless_8java_source.html">ECHDStateless.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
