<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.web.WebSingletonServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab_1_1web.html">web</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html">WebSingletonServlet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.web.WebSingletonServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.web.WebSingletonServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8web_8_web_singleton_servlet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.ec.lab.web.WebSingletonServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet__coll__graph.png" border="0" usemap="#com_8ec_8lab_8web_8_web_singleton_servlet_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8web_8_web_singleton_servlet_coll__map" id="com_8ec_8lab_8web_8_web_singleton_servlet_coll__map">
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html" title="com.ec.lab.ECHDStateless\lRemote" alt="" coords="115,5,296,47"/>
<area shape="rect" id="node4" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html" title="com.ec.lab.ECHDSingleton\lRemote" alt="" coords="321,5,501,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b0d5d99c2eadbcde824b3912ad139b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a5b0d5d99c2eadbcde824b3912ad139b5">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a5b0d5d99c2eadbcde824b3912ad139b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e356d9de81d2da8c0f8e511d6153fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9e356d9de81d2da8c0f8e511d6153fd6">singleton</a></td></tr>
<tr class="separator:a9e356d9de81d2da8c0f8e511d6153fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdc6ef860cd2e0d1ee39cd1341d34ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a4bdc6ef860cd2e0d1ee39cd1341d34ab">stateless</a></td></tr>
<tr class="separator:a4bdc6ef860cd2e0d1ee39cd1341d34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9384ddf3f5417a02689eb35215bbcbb8"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9384ddf3f5417a02689eb35215bbcbb8">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a9384ddf3f5417a02689eb35215bbcbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_singleton_servlet_8java_source.html#l00020">20</a> of file <a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b0d5d99c2eadbcde824b3912ad139b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d5d99c2eadbcde824b3912ad139b5">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.web.WebSingletonServlet.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_singleton_servlet_8java_source.html#l00028">28</a> of file <a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote.buildModel()</a>, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote.createModel()</a>, and <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">com.ec.lab.ECHDStatelessRemote.predict()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_a5b0d5d99c2eadbcde824b3912ad139b5_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_a5b0d5d99c2eadbcde824b3912ad139b5_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_a5b0d5d99c2eadbcde824b3912ad139b5_cgraph" id="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet_a5b0d5d99c2eadbcde824b3912ad139b5_cgraph">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab" title="Build kmeans model. " alt="" coords="253,5,433,47"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c" title="creating model. " alt="" coords="253,71,433,112"/>
<area shape="rect" id="node4" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16" title="Predicting DataModel. " alt="" coords="252,136,433,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9384ddf3f5417a02689eb35215bbcbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9384ddf3f5417a02689eb35215bbcbb8">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.ec.lab.web.WebSingletonServlet.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_singleton_servlet_8java_source.html#l00021">21</a> of file <a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a>.</p>

</div>
</div>
<a id="a9e356d9de81d2da8c0f8e511d6153fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e356d9de81d2da8c0f8e511d6153fd6">&#9670;&nbsp;</a></span>singleton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html">ECHDSingletonRemote</a> com.ec.lab.web.WebSingletonServlet.singleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_singleton_servlet_8java_source.html#l00024">24</a> of file <a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a>.</p>

</div>
</div>
<a id="a4bdc6ef860cd2e0d1ee39cd1341d34ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdc6ef860cd2e0d1ee39cd1341d34ab">&#9670;&nbsp;</a></span>stateless</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html">ECHDStatelessRemote</a> com.ec.lab.web.WebSingletonServlet.stateless</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_singleton_servlet_8java_source.html#l00026">26</a> of file <a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/web/<a class="el" href="_web_singleton_servlet_8java_source.html">WebSingletonServlet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
