<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.ECRS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html">ECRS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_e_c_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.ECRS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.ec.lab.ECRS:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_r_s__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_e_c_r_s_coll__map" alt="Collaboration graph"/></div>
<map name="com_8ec_8lab_8_e_c_r_s_coll__map" id="com_8ec_8lab_8_e_c_r_s_coll__map">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html" title="com.ec.lab.ECHDStateless\lRemote" alt="" coords="5,5,187,47"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html" title="com.ec.lab.ECHDSingleton\lRemote" alt="" coords="211,5,391,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b5a786bc5ac9d587fab35f84bcef11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a85b5a786bc5ac9d587fab35f84bcef11">invoke</a> (@QueryParam(&quot;value&quot;) String value)</td></tr>
<tr class="separator:a85b5a786bc5ac9d587fab35f84bcef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585150b6b3767dd29ae8c38626af673"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#aa585150b6b3767dd29ae8c38626af673">invoke2</a> (@QueryParam(&quot;value&quot;) String value)</td></tr>
<tr class="separator:aa585150b6b3767dd29ae8c38626af673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142804488edafeffd42f54c028f40be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a142804488edafeffd42f54c028f40be9">createCustomer</a> (String newCustomer)</td></tr>
<tr class="separator:a142804488edafeffd42f54c028f40be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb657612d831d093589e9a5896bfa76e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#adb657612d831d093589e9a5896bfa76e">createCustome</a> (String data)</td></tr>
<tr class="separator:adb657612d831d093589e9a5896bfa76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_c_r_s_8java_source.html#l00017">17</a> of file <a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb657612d831d093589e9a5896bfa76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb657612d831d093589e9a5896bfa76e">&#9670;&nbsp;</a></span>createCustome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECRS.createCustome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_r_s_8java_source.html#l00057">57</a> of file <a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">com.ec.lab.ECHDStatelessRemote.predict()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_r_s_adb657612d831d093589e9a5896bfa76e_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_e_c_r_s_adb657612d831d093589e9a5896bfa76e_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_e_c_r_s_adb657612d831d093589e9a5896bfa76e_cgraph" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_adb657612d831d093589e9a5896bfa76e_cgraph">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16" title="Predicting DataModel. " alt="" coords="272,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="a142804488edafeffd42f54c028f40be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142804488edafeffd42f54c028f40be9">&#9670;&nbsp;</a></span>createCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.ECRS.createCustomer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newCustomer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_r_s_8java_source.html#l00046">46</a> of file <a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote.createModel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_r_s_a142804488edafeffd42f54c028f40be9_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_e_c_r_s_a142804488edafeffd42f54c028f40be9_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_e_c_r_s_a142804488edafeffd42f54c028f40be9_cgraph" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_a142804488edafeffd42f54c028f40be9_cgraph">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c" title="creating model. " alt="" coords="276,5,456,47"/>
</map>
</div>

</div>
</div>
<a id="a85b5a786bc5ac9d587fab35f84bcef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b5a786bc5ac9d587fab35f84bcef11">&#9670;&nbsp;</a></span>invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECRS.invoke </td>
          <td>(</td>
          <td class="paramtype">@QueryParam(&quot;value&quot;) String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_r_s_8java_source.html#l00027">27</a> of file <a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a>.</p>

</div>
</div>
<a id="aa585150b6b3767dd29ae8c38626af673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa585150b6b3767dd29ae8c38626af673">&#9670;&nbsp;</a></span>invoke2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECRS.invoke2 </td>
          <td>(</td>
          <td class="paramtype">@QueryParam(&quot;value&quot;) String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_r_s_8java_source.html#l00036">36</a> of file <a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a>.</p>

<p class="reference">References <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote.buildModel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_e_c_r_s_aa585150b6b3767dd29ae8c38626af673_cgraph.png" border="0" usemap="#classcom_1_1ec_1_1lab_1_1_e_c_r_s_aa585150b6b3767dd29ae8c38626af673_cgraph" alt=""/></div>
<map name="classcom_1_1ec_1_1lab_1_1_e_c_r_s_aa585150b6b3767dd29ae8c38626af673_cgraph" id="classcom_1_1ec_1_1lab_1_1_e_c_r_s_aa585150b6b3767dd29ae8c38626af673_cgraph">
<area shape="rect" id="node2" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab" title="Build kmeans model. " alt="" coords="227,5,407,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_e_c_r_s_8java_source.html">ECRS.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
