<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.KmeanCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html">KmeanCluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1ec_1_1lab_1_1_kmean_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.KmeanCluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.KmeanCluster:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_kmean_cluster__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_kmean_cluster_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.ec.lab.KmeanCluster:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1ec_1_1lab_1_1_kmean_cluster__coll__graph.png" border="0" usemap="#com_8ec_8lab_8_kmean_cluster_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e16e7463d4ddee298432bbedc2a5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a51e16e7463d4ddee298432bbedc2a5d3">KmeanCluster</a> ()</td></tr>
<tr class="separator:a51e16e7463d4ddee298432bbedc2a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4bf71165580da68712d47b869d7461"><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">getData</a> ()</td></tr>
<tr class="separator:a7b4bf71165580da68712d47b869d7461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaba1997b5bd50881dcd4fea1441a6d7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">setData</a> (List&lt; <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> &gt; <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">obvalue</a>)</td></tr>
<tr class="separator:acaba1997b5bd50881dcd4fea1441a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4a6c5eb36a0a4adcec85c668c4806bf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">obvalue</a></td></tr>
<tr class="separator:ae4a6c5eb36a0a4adcec85c668c4806bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:add1f638184e895b7929d1bad4fd5f388"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#add1f638184e895b7929d1bad4fd5f388">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:add1f638184e895b7929d1bad4fd5f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00006">6</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51e16e7463d4ddee298432bbedc2a5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e16e7463d4ddee298432bbedc2a5d3">&#9670;&nbsp;</a></span>KmeanCluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.ec.lab.KmeanCluster.KmeanCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00012">12</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b4bf71165580da68712d47b869d7461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4bf71165580da68712d47b869d7461">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a>&gt; com.ec.lab.KmeanCluster.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00018">18</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>

<p class="reference">References <a class="el" href="_kmean_cluster_8java_source.html#l00010">com.ec.lab.KmeanCluster.obvalue</a>.</p>

<p class="reference">Referenced by <a class="el" href="_e_c_h_d_stateless_8java_source.html#l00030">com.ec.lab.ECHDStateless.predict()</a>.</p>

</div>
</div>
<a id="acaba1997b5bd50881dcd4fea1441a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba1997b5bd50881dcd4fea1441a6d7">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.ec.lab.KmeanCluster.setData </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a> &gt;&#160;</td>
          <td class="paramname"><em>obvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00024">24</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>

<p class="reference">References <a class="el" href="_kmean_cluster_8java_source.html#l00010">com.ec.lab.KmeanCluster.obvalue</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kmeans_h_d_f_s_client_8java_source.html#l00018">com.ec.lab.KmeansHDFSClient.main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4a6c5eb36a0a4adcec85c668c4806bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a6c5eb36a0a4adcec85c668c4806bf">&#9670;&nbsp;</a></span>obvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html">Model</a>&gt; com.ec.lab.KmeanCluster.obvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00010">10</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>

<p class="reference">Referenced by <a class="el" href="_kmean_cluster_8java_source.html#l00018">com.ec.lab.KmeanCluster.getData()</a>, and <a class="el" href="_kmean_cluster_8java_source.html#l00024">com.ec.lab.KmeanCluster.setData()</a>.</p>

</div>
</div>
<a id="add1f638184e895b7929d1bad4fd5f388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1f638184e895b7929d1bad4fd5f388">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.ec.lab.KmeanCluster.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_kmean_cluster_8java_source.html#l00008">8</a> of file <a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_kmean_cluster_8java_source.html">KmeanCluster.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
