<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buildModel()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a70e1d0f6b8dfe9522f7a1a498ccb446d">com.ec.lab.ECHDSingleton</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html#a996cff24f97c00ba22e314a2c08864d7">com.ec.lab.ECHDSingletonLocal</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#a4a6335b0de5ff63f204c624e5f4406ab">com.ec.lab.ECHDSingletonRemote</a>
</li>
<li>createCustome()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#adb657612d831d093589e9a5896bfa76e">com.ec.lab.ECRS</a>
</li>
<li>createCustomer()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a142804488edafeffd42f54c028f40be9">com.ec.lab.ECRS</a>
</li>
<li>createModel()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a07a03519c3b677bac72c1ae293331c56">com.ec.lab.ECHDSingleton</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html#aa4afd818e3e12d5cf130fda1f3309852">com.ec.lab.ECHDSingletonLocal</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html#afd62fb8d3088a7d3b61b6be13654561c">com.ec.lab.ECHDSingletonRemote</a>
</li>
<li>doGet()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a5b0d5d99c2eadbcde824b3912ad139b5">com.ec.lab.web.WebSingletonServlet</a>
</li>
<li>ECHDSingleton()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a0787d49a5ee89c72293e24367f09dc15">com.ec.lab.ECHDSingleton</a>
</li>
<li>ECHDStateless()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a7a51a5acdb4ed7c2b7ffc0e60d6d8116">com.ec.lab.ECHDStateless</a>
</li>
<li>getData()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a7b4bf71165580da68712d47b869d7461">com.ec.lab.KmeanCluster</a>
</li>
<li>getDataValue()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#aa5580bf26c35dc7f9d6e577fdf310291">com.ec.lab.Model</a>
</li>
<li>invoke()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#a85b5a786bc5ac9d587fab35f84bcef11">com.ec.lab.ECRS</a>
</li>
<li>invoke2()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html#aa585150b6b3767dd29ae8c38626af673">com.ec.lab.ECRS</a>
</li>
<li>KmeanCluster()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#a51e16e7463d4ddee298432bbedc2a5d3">com.ec.lab.KmeanCluster</a>
</li>
<li>main()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html#a444fac7b570fef551502b7526ec0812a">com.ec.lab.KmeansHDFSClient</a>
</li>
<li>Model()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#ac5c53701459fc1eca169f08410264571">com.ec.lab.Model</a>
</li>
<li>predict()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">com.ec.lab.ECHDStateless</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html#afcacf0120b2c70d0d926151199802f64">com.ec.lab.ECHDStatelessLocal</a>
, <a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html#a270a0b09e69cf4e45a9ff4b22119ac16">com.ec.lab.ECHDStatelessRemote</a>
</li>
<li>setData()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#acaba1997b5bd50881dcd4fea1441a6d7">com.ec.lab.KmeanCluster</a>
</li>
<li>setDataValue()
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#aa9053259f4c658408d2ebf12ac459878">com.ec.lab.Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
