<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dataValue
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#a2bf38a2faf5981f36a7a3c41f0b84770">com.ec.lab.Model</a>
</li>
<li>obvalue
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#ae4a6c5eb36a0a4adcec85c668c4806bf">com.ec.lab.KmeanCluster</a>
</li>
<li>serialVersionUID
: <a class="el" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html#add1f638184e895b7929d1bad4fd5f388">com.ec.lab.KmeanCluster</a>
, <a class="el" href="classcom_1_1ec_1_1lab_1_1_model.html#a76dbf08a122e17799ebd0b54857b7ca8">com.ec.lab.Model</a>
, <a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9384ddf3f5417a02689eb35215bbcbb8">com.ec.lab.web.WebSingletonServlet</a>
</li>
<li>singleton
: <a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a9e356d9de81d2da8c0f8e511d6153fd6">com.ec.lab.web.WebSingletonServlet</a>
</li>
<li>stateless
: <a class="el" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html#a4bdc6ef860cd2e0d1ee39cd1341d34ab">com.ec.lab.web.WebSingletonServlet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
