<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#com_8ec_8lab_8_e_c_h_d_singleton_remote"/>
<map name="com_8ec_8lab_8_e_c_h_d_singleton_remote" id="com_8ec_8lab_8_e_c_h_d_singleton_remote">
<area shape="rect" id="node1" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html" title="com.ec.lab.ECHDSingleton\lLocal" alt="" coords="5,5,185,47"/>
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html" title="This class implements the logic for building and creating the model. " alt="" coords="233,46,413,73"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_remote.html" title="com.ec.lab.ECHDSingleton\lRemote" alt="" coords="5,71,185,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#com_8ec_8lab_8_e_c_h_d_stateless_remote"/>
<map name="com_8ec_8lab_8_e_c_h_d_stateless_remote" id="com_8ec_8lab_8_e_c_h_d_stateless_remote">
<area shape="rect" id="node1" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html" title="com.ec.lab.ECHDStateless\lLocal" alt="" coords="5,5,187,47"/>
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html" title="com.ec.lab.ECHDStateless" alt="" coords="235,46,416,73"/>
<area shape="rect" id="node3" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_remote.html" title="com.ec.lab.ECHDStateless\lRemote" alt="" coords="5,71,187,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#com_8ec_8lab_8_e_c_r_s"/>
<map name="com_8ec_8lab_8_e_c_r_s" id="com_8ec_8lab_8_e_c_r_s">
<area shape="rect" id="node1" href="classcom_1_1ec_1_1lab_1_1_e_c_r_s.html" title="com.ec.lab.ECRS" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#com_8ec_8lab_8_kmean_cluster"/>
<map name="com_8ec_8lab_8_kmean_cluster" id="com_8ec_8lab_8_kmean_cluster">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_kmean_cluster.html" title="com.ec.lab.KmeanCluster" alt="" coords="143,5,315,32"/>
<area shape="rect" id="node3" href="classcom_1_1ec_1_1lab_1_1_model.html" title="com.ec.lab.Model" alt="" coords="166,56,291,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#com_8ec_8lab_8_kmeans_h_d_f_s_client"/>
<map name="com_8ec_8lab_8_kmeans_h_d_f_s_client" id="com_8ec_8lab_8_kmeans_h_d_f_s_client">
<area shape="rect" id="node1" href="classcom_1_1ec_1_1lab_1_1_kmeans_h_d_f_s_client.html" title="com.ec.lab.KmeansHDFSClient" alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#com_8ec_8lab_8web_8_web_singleton_servlet"/>
<map name="com_8ec_8lab_8web_8_web_singleton_servlet" id="com_8ec_8lab_8web_8_web_singleton_servlet">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1web_1_1_web_singleton_servlet.html" title="com.ec.lab.web.WebSingleton\lServlet" alt="" coords="139,5,337,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
