<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.ECHDSingletonLocal Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html">ECHDSingletonLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.ECHDSingletonLocal Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.ECHDSingletonLocal:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_e_c_h_d_singleton_local_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8ec_8lab_8_e_c_h_d_singleton_local_inherit__map" id="com_8ec_8lab_8_e_c_h_d_singleton_local_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html" title="This class implements the logic for building and creating the model. " alt="" coords="5,95,185,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996cff24f97c00ba22e314a2c08864d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html#a996cff24f97c00ba22e314a2c08864d7">buildModel</a> ()</td></tr>
<tr class="memdesc:a996cff24f97c00ba22e314a2c08864d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build kmeans model.  <a href="#a996cff24f97c00ba22e314a2c08864d7">More...</a><br /></td></tr>
<tr class="separator:a996cff24f97c00ba22e314a2c08864d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4afd818e3e12d5cf130fda1f3309852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_singleton_local.html#aa4afd818e3e12d5cf130fda1f3309852">createModel</a> (String inputLocation)</td></tr>
<tr class="memdesc:aa4afd818e3e12d5cf130fda1f3309852"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating model.  <a href="#aa4afd818e3e12d5cf130fda1f3309852">More...</a><br /></td></tr>
<tr class="separator:aa4afd818e3e12d5cf130fda1f3309852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_c_h_d_singleton_local_8java_source.html#l00006">6</a> of file <a class="el" href="_e_c_h_d_singleton_local_8java_source.html">ECHDSingletonLocal.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a996cff24f97c00ba22e314a2c08864d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996cff24f97c00ba22e314a2c08864d7">&#9670;&nbsp;</a></span>buildModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECHDSingletonLocal.buildModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build kmeans model. </p>

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a70e1d0f6b8dfe9522f7a1a498ccb446d">com.ec.lab.ECHDSingleton</a>.</p>

</div>
</div>
<a id="aa4afd818e3e12d5cf130fda1f3309852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4afd818e3e12d5cf130fda1f3309852">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.ec.lab.ECHDSingletonLocal.createModel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inputLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creating model. </p>

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_singleton.html#a07a03519c3b677bac72c1ae293331c56">com.ec.lab.ECHDSingleton</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_e_c_h_d_singleton_local_8java_source.html">ECHDSingletonLocal.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
