<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Doxygen: com.ec.lab.ECHDStatelessLocal Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Doxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec.html">ec</a></li><li class="navelem"><a class="el" href="namespacecom_1_1ec_1_1lab.html">lab</a></li><li class="navelem"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html">ECHDStatelessLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.ec.lab.ECHDStatelessLocal Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.ec.lab.ECHDStatelessLocal:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local__inherit__graph.png" border="0" usemap="#com_8ec_8lab_8_e_c_h_d_stateless_local_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8ec_8lab_8_e_c_h_d_stateless_local_inherit__map" id="com_8ec_8lab_8_e_c_h_d_stateless_local_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html" title="com.ec.lab.ECHDStateless" alt="" coords="5,95,187,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcacf0120b2c70d0d926151199802f64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1ec_1_1lab_1_1_e_c_h_d_stateless_local.html#afcacf0120b2c70d0d926151199802f64">predict</a> (double value1, double value2, double value3, double value4, double value5, double value6)  throws IOException</td></tr>
<tr class="memdesc:afcacf0120b2c70d0d926151199802f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicting DataModel.  <a href="#afcacf0120b2c70d0d926151199802f64">More...</a><br /></td></tr>
<tr class="separator:afcacf0120b2c70d0d926151199802f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_c_h_d_stateless_local_8java_source.html#l00008">8</a> of file <a class="el" href="_e_c_h_d_stateless_local_8java_source.html">ECHDStatelessLocal.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcacf0120b2c70d0d926151199802f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcacf0120b2c70d0d926151199802f64">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.ec.lab.ECHDStatelessLocal.predict </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicting DataModel. </p>

<p>Implemented in <a class="el" href="classcom_1_1ec_1_1lab_1_1_e_c_h_d_stateless.html#a03af1d11f5b430c6d7c6f62add924ba0">com.ec.lab.ECHDStateless</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/com/ec/lab/<a class="el" href="_e_c_h_d_stateless_local_8java_source.html">ECHDStatelessLocal.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
