<!DOCTYPE HTML>
<html>

<head>
    <meta charset="ISO-8859-1">
</head>

<body>
    <h2 style="color:purple; ">Java Service has been started, Please start React Server and Nodejs Server to access the Rest APIs</h2>
    
    <h3>
    To test the API server:</h3>
 
	 Type: Get <br/>
	 Path: test<br/>
	 URL: http://localhost:8080/ec-hd-web/rest/test<br/>
	 Consumes: N/A<br/>
	 Produces: text/json<br/>
	 
  <h3>To invoke hadoop and create clusters based on the dataset and centroids defined:</h3>
  
	 Type: Get<br/>
	 Path: invokehadoop<br/>
	 URL: http://localhost:8080/ec-hd-web/rest/invokehadoop<br/>
	 Consumes: N/A<br/>
	 Produces: text/json<br/>
	 
  <h3>To create and save the Model:</h3>
  
	 Type: Post<br/>
	 Path: invokehadoop<br/>
	 URL: http://localhost:8080/ec-hd-web/rest/ppost<br/>
	 Consumes: JSON<br/>
	 Produces: Plain Text<br/>
 
 <h3>To predict the result using the created model based on the inputs from UI:</h3>
 
	 Type: Post<br/>
	 Path: predict<br/>
	 URL: http://localhost:8080/ec-hd-web/rest/predict<br/>
	 Consumes: JSON<br/>
	 Produces: Plain Text<br/>
	 
    <!-- <h3> Model Generation</h3>
    <form action="/ec-hd-web/WebSingletonServlet" method="GET">
        <input type="hidden" value="1" name="value" /> 
        
        <input type="submit" value="Start hadoop"><br>
    </form>
    <br>
   
    <form action="/ec-hd-web/WebSingletonServlet" method="GET">
         <input type="hidden" value="2" name="value" /> Enter Path:<br>
        <input type="text" name="pathLocation">
        
        <input type="submit" value="Create Model">
    </form>
    <br><br>

    
    <h2 style="color:purple;">Stateless:</h2>
    <h3>Model Prediction</h3>
    <form action="/ec-hd-web/WebSingletonServlet" method="GET">
    <input type="hidden" value="3" name="value" /> 
        First value:<br>
        <input type="text" name="val_one">
        <br>Second value:<br>
        <input type="text" name="val_two">
        <br>Third value:<br>
        <input type="text" name="val_three">
        <br>Fourth value:<br>
        <input type="text" name="val_four">
        <br>Fifth value:<br>
        <input type="text" name="val_five">
        <br>Sixth value:<br>
        <input type="text" name="val_six">
        <br><br>
        <input type="submit" value="Predict ">
    </form>
    <br>
     -->

</body>

</html>